# shoppingmall

./: build.gradle
src/main/java/org/example/shoppingmall/: ExampleController.java  ShoppingMallApplication.java
src/main/java/org/example/shoppingmall/common/api/: Api.java  Result.java
src/main/java/org/example/shoppingmall/common/config/: ObjectMapperConfig.java
src/main/java/org/example/shoppingmall/common/error/: ErrorCode.java  ErrorCodeInterface.java
src/main/java/org/example/shoppingmall/common/exception/: ApiException.java  ApiExceptionInterface.java
src/main/java/org/example/shoppingmall/common/filter/: LoggerFilter.java
src/main/java/org/example/shoppingmall/item/constant/: ItemStatus.java
src/main/java/org/example/shoppingmall/item/domain/entity/: ItemEntity.java
src/main/java/org/example/shoppingmall/item/domain/repository/: ItemRepository.java
src/main/resources/: application.yaml
src/main/resources/sql/: 1.테이블생성.sql
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/ex/: ex.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/test/java/org/example/shoppingmall/: ShoppingMallApplicationTests.java
src/test/java/org/example/shoppingmall/item/domain/repository/: ItemRepositoryTest.java
src/test/resources/: application-test.yaml
